<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad10_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dirt" translatesAutoresizingMaskIntoConstraints="NO" id="Sme-ke-dTe">
                                <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="GiA-pR-fMx">
                                <rect key="frame" x="99.5" y="335" width="981" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Voy-ii-Q0d"/>
                                    <constraint firstAttribute="width" constant="981" id="r75-tU-KwB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Sme-ke-dTe" secondAttribute="trailing" id="K0R-hu-0Q5"/>
                            <constraint firstItem="GiA-pR-fMx" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="WEV-x3-8Tk"/>
                            <constraint firstItem="Sme-ke-dTe" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="cTe-14-hLy"/>
                            <constraint firstItem="Sme-ke-dTe" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="cUS-uL-v7i"/>
                            <constraint firstAttribute="bottom" secondItem="Sme-ke-dTe" secondAttribute="bottom" id="miH-E3-VjR"/>
                            <constraint firstItem="GiA-pR-fMx" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="qNr-0H-2p1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.881355932203391" y="374.63414634146341"/>
        </scene>
    </scenes>
    <resources>
        <image name="dirt" width="2224" height="1668"/>
        <image name="title" width="1308" height="150"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
