<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="how_does_your_garden_grow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkg-qq-x2d">
                                <rect key="frame" x="521.5" y="679" width="323" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cDG-ON-UUK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuj-SO-ssf">
                                <rect key="frame" x="630.5" y="749" width="105" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nu8-nw-Mxk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="EtA-mp-niZ">
                                <rect key="frame" x="508" y="847" width="350" height="34.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qk0-v6-DgM">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Play Seasons">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="startSeasons:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Vt7-jl-TMo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6U-VX-F79">
                                        <rect key="frame" x="225" y="0.0" width="125" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Play Endless">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="startEndless:" destination="BV1-FR-VrT" eventType="touchUpInside" id="BJR-0Y-SzU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zkg-qq-x2d" firstAttribute="centerX" secondItem="4qk-I5-YsI" secondAttribute="centerX" id="5Sd-pS-u8Y"/>
                            <constraint firstItem="EtA-mp-niZ" firstAttribute="top" secondItem="vuj-SO-ssf" secondAttribute="bottom" constant="58" id="CsL-Nh-wbc"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="vuj-SO-ssf" secondAttribute="bottom" constant="215" id="M2g-hs-Huo"/>
                            <constraint firstItem="vuj-SO-ssf" firstAttribute="centerX" secondItem="4qk-I5-YsI" secondAttribute="centerX" id="pSW-61-8aq"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="EtA-mp-niZ" secondAttribute="bottom" constant="122.5" id="q05-wS-jrh"/>
                            <constraint firstItem="vuj-SO-ssf" firstAttribute="top" secondItem="Zkg-qq-x2d" secondAttribute="bottom" constant="10" id="q1h-5f-U2v"/>
                            <constraint firstItem="EtA-mp-niZ" firstAttribute="centerX" secondItem="4qk-I5-YsI" secondAttribute="centerX" id="yFd-1X-3gW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameOverLabel" destination="Zkg-qq-x2d" id="2tX-Vi-bPt"/>
                        <outlet property="scoreLabel" destination="vuj-SO-ssf" id="xmJ-yO-7tA"/>
                        <outlet property="startEndlessButton" destination="a6U-VX-F79" id="sOV-fh-XyE"/>
                        <outlet property="startSeasonsButton" destination="qk0-v6-DgM" id="Pg5-ih-gjf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
