<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joslynesser/Projects/aceysmith/how-does-your-garden-grow/how-does-your-garden-grow/MyPlayground.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1774&amp;EndingColumnNumber=0&amp;EndingLineNumber=34&amp;StartingColumnNumber=1&amp;StartingLineNumber=33&amp;Timestamp=697253084.191685"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joslynesser/Projects/aceysmith/how-does-your-garden-grow/how-does-your-garden-grow/MyPlayground.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1774&amp;EndingColumnNumber=0&amp;EndingLineNumber=34&amp;StartingColumnNumber=1&amp;StartingLineNumber=33&amp;Timestamp=697253084.191748"
         lockedSize = "{599, 41}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joslynesser/Projects/aceysmith/how-does-your-garden-grow/how-does-your-garden-grow/MyPlayground.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1774&amp;EndingColumnNumber=0&amp;EndingLineNumber=34&amp;StartingColumnNumber=1&amp;StartingLineNumber=33&amp;Timestamp=697253084.191806"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
